{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS_BUILDER"
  },
  "deploy": {
    "startCommand": "node dist/main",
    "healthcheckPath": "/api/auth/me",
    "healthcheckTimeout": 300,
    "sleepApplicationAfterDeploy": false,
    "restartPolicyType": "ON_FAILURE"
  }
}
